# TrackMyPath-v2

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/gts/trackmypath/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gts/trackmypath/di/: CleanupUnfinishedRoutesCallbackTest.kt
app/src/benchmark/java/gts/trackmypath/di/: BenchmarkModule.kt
app/src/benchmark/java/gts/trackmypath/domain/route/: FakeObserveRouteWithPhotoMetadataUseCase.kt
app/src/debug/kotlin/gts/trackmypath/di/: ObserveRouteWithPhotoMetadataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gts/trackmypath/: MainActivity.kt  TrackMyPathApp.kt
app/src/main/java/gts/trackmypath/data/: GooglePlacesClient.kt  GooglePlacesClientImpl.kt  LocationProvider.kt  PhotoMetadataRepositoryImpl.kt  PhotoRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/gts/trackmypath/data/database/: AppDatabase.kt
app/src/main/java/gts/trackmypath/data/database/converter/: MetadataConverter.kt
app/src/main/java/gts/trackmypath/data/database/photo/: PhotoMetadataDao.kt  PhotoMetadataEntity.kt
app/src/main/java/gts/trackmypath/data/database/photometadata/: PhotoMetadataDao.kt  PhotoMetadataEntity.kt
app/src/main/java/gts/trackmypath/data/database/route/: RouteDao.kt  RouteEntity.kt  RouteWithPhotoMetadata.kt  RouteWithPhotoMetadataEntity.kt
app/src/main/java/gts/trackmypath/data/datastore/: FilterPreferences.kt  FilterPreferencesDataStorImpl.kt  FilterPreferencesSerializer.kt
app/src/main/java/gts/trackmypath/data/network/: GooglePlacesClient.kt
app/src/main/java/gts/trackmypath/data/repository/: PhotoMetadataRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/gts/trackmypath/di/: AppModule.kt  CoroutineScopesModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocationServiceModule.kt  PlacesModule.kt  RepositoryModule.kt
app/src/main/java/gts/trackmypath/domain/: ApplyPlaceFiltersUseCase.kt  DomainExceptions.kt  FetchPhotoForLocationUseCase.kt  FetchPhotoMetadataForLocationUseCase.kt  FinishRouteUseCase.kt  LocationHolder.kt  ObserveFetchedPhotoMetadataUseCase.kt  Photo.kt  PhotoMetadata.kt  PhotoRepository.kt  PlaceFilter.kt  RouteRepository.kt  StartRouteUseCase.kt
app/src/main/java/gts/trackmypath/domain/filters/: ApplyPlaceFiltersUseCase.kt  FilterPreferencesDataStore.kt  GetPlaceFiltersUseCase.kt  PlaceFilter.kt
app/src/main/java/gts/trackmypath/domain/photo/: FetchPhotoMetadataForLocationUseCase.kt  ObserveFetchedPhotoMetadataUseCase.kt  PhotoMetadata.kt  PhotoRepository.kt
app/src/main/java/gts/trackmypath/domain/photometadata/: FetchPhotoMetadataForLocationUseCase.kt  PhotoMetadata.kt  PhotoMetadataRepository.kt
app/src/main/java/gts/trackmypath/domain/route/: DeletePendingRouteUseCase.kt  DeleteRouteWithPhotoMetadataUseCase.kt  FinishRouteUseCase.kt  ObserveAllRoutesWithPhotoMetadataUseCase.kt  ObserveRouteWithPhotoMetadataContract.kt  ObserveRouteWithPhotoMetadataUseCase.kt  RenameRouteUseCase.kt  RouteRepository.kt  RouteWithPhotoMetadata.kt  StartRouteUseCase.kt
app/src/main/java/gts/trackmypath/ui/: LocationProvider.kt  LocationService.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/gts/trackmypath/ui/activepath/: ActivePathScreen.kt  ActivePathViewModel.kt  LocationPermissionRequestDialog.kt  NameRouteDialog.kt  PlaceFilterBottomSheet.kt  PlaceFilterViewModel.kt  Shimmer.kt
app/src/main/java/gts/trackmypath/ui/composables/: LoadingView.kt  NameRouteDialog.kt  PhotoCard.kt  Shimmer.kt
app/src/main/java/gts/trackmypath/ui/mockdata/: AsyncImagePreviewHandler.kt  PhotoMetadataMock.kt  RouteWithPhotoMetadataMock.kt
app/src/main/java/gts/trackmypath/ui/model/: RouteWithPhotoMetadataUiState.kt
app/src/main/java/gts/trackmypath/ui/pastpaths/: PastPathsScreen.kt  PastPathsViewModel.kt
app/src/main/java/gts/trackmypath/ui/pastroutes/: DeletePastRouteDialog.kt  PastRouteDetailScreen.kt  PastRouteDetailViewModel.kt  PastRoutesScreen.kt  PastRoutesViewModel.kt
app/src/main/java/gts/trackmypath/ui/service/: LocationService.kt  LocationServiceController.kt  LocationServiceStateHolder.kt  ServiceEventMessenger.kt  ServiceStateHolder.kt
app/src/main/java/gts/trackmypath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: walk_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/gts/trackmypath/: ActivePathViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  PhotoMetadataRepositoryTest.kt  PhotoRepositoryTest.kt
app/src/test/java/gts/trackmypath/data/: PhotoMetadataRepositoryTest.kt  RouteRepositoryTest.kt
app/src/test/java/gts/trackmypath/ui/activepath/: ActivePathViewModelTest.kt  PlaceFilterViewModelTest.kt
app/src/test/java/gts/trackmypath/ui/service/: LocationServiceStateHolderTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/gts/trackmypath/benchmark/: PhotoStreamBenchmark.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
